{
  "connectionStrings": {
    "default": ""
  },
  "logger": {
    "filters": {
      "enabled": true,
      "filters": [
        {
          "type": "Exclude",
          "Expression": "SourceContext like 'System.Net.Http%'"
        }
      ]
    },
    "labels": {
      "application": "AppKi App",
      "environment": "local"
    },
    "console": {
      "enabled": true
    }
  }
}
